// Section: Script Initialization
// Marks the start of the script output

// Section: Importing Math Module
import "math.seed";

// Demonstrate math module functions and variables
println("---------------------------");
println("math.seed add():", add(2, 3)); // Outputs: 5
println("math.seed PI:", PI); // Outputs: 3.14159
println("---------------------------");

// Section: Importing Geometry Module
import "geometry.seed";

// Access Geometry module's PI and Shapes.area
println("geometry.seed area():", Geometry.Shapes.area(2)); // Outputs: 12.56
println("geometry.seed PI:", Geometry.PI); // Outputs: 3.14
println("---------------------------");

// Section: Module Aliasing with 'mod as'
// Demonstrates aliasing a module for simpler access
mod Geometry.Shapes as Shapes;
println("mod as:", Shapes.area(2)); // Outputs: 12.56
println("---------------------------");

// Section: Definition Aliasing with 'def as'
// Demonstrates aliasing a definition for alternative naming
def Geometry.Shapes as shapes;
println("def as:", shapes.area(2)); // Outputs: 12.56
println("---------------------------");
