// main.seed

//enable_debug();
//enable_trace();

println("---START---");

import "math.seed";
println("----------");
println("math.seed:");
println("");
println(add(2, 3));  // Outputs: 5
println(PI);         // Outputs: 3.14159
println("----------");

import "geometry.seed";
println("----------");
println("geometry.seed:");
println("");
println(Geometry.PI);             // 3.14
println(Geometry.Shapes.area(2)); // 12.56
println("----------");

println("----------");
println("mod as:");
println("");
mod Geometry.Shapes as Shapes;
println(Shapes.area(2)); // 12.56
println("----------");

println("----------");
println("def as:");
println("");
def Geometry.Shapes as shapes;
println(shapes.area(2)); // 12.56
println("----------");

println("---END---");