// main.seed

//enable_debug();
//enable_trace();

print("---START---");

import "math.seed";
print "----------";
print "math.seed:";
print "";
print add(2, 3);  // Outputs: 5
print PI;         // Outputs: 3.14159
print "----------";

import "geometry.seed";
print "----------";
print "geometry.seed:";
print "";
print Geometry.PI;             // 3.14
print Geometry.Shapes.area(2); // 12.56
print "----------";

print "----------";
print "mod as:";
print "";
mod Geometry.Shapes as Shapes;
print Shapes.area(2); // 12.56
print "----------";

print "----------";
print "def as:";
print "";
def Geometry.Shapes as shapes;
print shapes.area(2); // 12.56
print "----------";

print("---END---");