// Guess the Number Game in ZScript

println("Welcome to the Guess the Number game!")
println("I'm thinking of a number between 1 and 100.")

// Generate a random target number between 1 and 100.
var target = random_between(1, 100)
var guess = 0
var attempts = 0

// Main game loop to prompt guesses until the correct number is guessed
while (guess != target):
    println("Enter your guess (1-100):")
    // Parse user's guess as an integer
    guess = parse_int(scanln())
    attempts = attempts + 1
    
    // Validate guess and provide feedback
    if (get_runtype(guess) == "number"):
        if (guess < target):
            println("Too low! Try again.")
        | (guess > target):
            println("Too high! Try again.")
        else:
            println("Congratulations! You guessed the number!")
            println("Total attempts:", attempts)
    else:
        println("Invalid choice!")

// Create a map to store game statistics
var stats = {"attempts": attempts, "target": target}
println("Game Stats:", stats)
