// Script Initialization
// Marks the start of the script output

// Importing Math Module
import "math.z"

// Demonstrate math module functions and variables
println("---------------------------")
println("math.z add():", add(2, 3)) // Outputs: 5
println("math.z PI:", PI) // Outputs: 3.14159
println("---------------------------")

// Importing Geometry Module
import "geometry.z"

// Access Geometry module's PI and Shapes.area
println("geometry.z area():", Geometry.Shapes.area(2)) // Outputs: 12.56
println("geometry.z PI:", Geometry.PI) // Outputs: 3.14
println("---------------------------")

// Module Aliasing with 'mod as'
// Demonstrates aliasing a module for simpler access
mod Geometry.Shapes as Shapes
println("mod as:", Shapes.area(2)) // Outputs: 12.56
println("---------------------------")

// Definition Aliasing with 'def as'
// Demonstrates aliasing a definition for alternative naming
def Geometry.Shapes as shapes
println("def as:", shapes.area(2)) // Outputs: 12.56
println("---------------------------")