// RPG Game in SPYScript

struct Player:
    name = ""
    class = ""
    health = 0
    maxHealth = 0
    attack = 0
    defense = 0
    level = 1
    xp = 0
    inventory = null

struct Enemy:
    name = ""
    health = 0
    attack = 0
    defense = 0
    xpReward = 0

var enemies = {
    "Wolf": {
        "health": 30,
        "attack": 5,
        "defense": 2,
        "xpReward": 20
    },
    "Bear": {
        "health": 50,
        "attack": 10,
        "defense": 5,
        "xpReward": 50
    },
    "Dragon": {
        "health": 140,
        "attack": 18,
        "defense": 10,
        "xpReward": 200
    }
};

var locations = {
    "Town": {
        "description": "A peaceful town.",
        "actions": ["Go to Forest", "Go to Cave", "Rest"],
        "enemies": [],
        "items": []
    },
    "Forest": {
        "description": "A dense forest teeming with wild animals.",
        "actions": ["Go to Town", "Fight Enemy"],
        "enemies": ["Wolf", "Bear"],
        "items": ["Health Potion"]
    },
    "Cave": {
        "description": "A dark cave where a fearsome dragon dwells.",
        "actions": ["Go to Town", "Fight Dragon"],
        "enemies": ["Dragon"],
        "items": []
    }
};

func remove_element(arr, index):
    var new_arr = []
    for (var j = 0; j < len(arr); j++):
        if (j != index):
            push(new_arr, arr[j])
    return new_arr

func check_level_up(player):
    while (player.xp >= 100):
        player.level = player.level + 1
        player.maxHealth = player.maxHealth + 10
        player.health = player.maxHealth
        player.attack = player.attack + 2
        player.defense = player.defense + 1
        player.xp = player.xp - 100
        println("You leveled up to level " + to_str(player.level) + "!")

func create_enemy(enemyName):
    var enemy = Enemy()
    enemy.name = enemyName
    var enemyStats = enemies[enemyName]
    enemy.health = enemyStats["health"]
    enemy.attack = enemyStats["attack"]
    enemy.defense = enemyStats["defense"]
    enemy.xpReward = enemyStats["xpReward"]
    return enemy

func combat(player, enemy):
    println("You are fighting a " + enemy.name + ".")
    while (player.health > 0 and enemy.health > 0):
        println("Your health: " + to_str(player.health) + "/" + to_str(player.maxHealth))
        println("Enemy health: " + to_str(enemy.health))
        println("1. Attack")
        println("2. Use Item")
        var choice = scanln()
        if (choice == "1"):
            var damage = player.attack - enemy.defense
            if (damage < 1):
                damage = 1
            enemy.health = enemy.health - damage
            println("You dealt " + to_str(damage) + " damage to the enemy.")
        else:
            if (choice == "2"):
                if (len(player.inventory) > 0):
                    println("Your inventory:")
                    for (var i = 0; i < len(player.inventory); i++):
                        println(to_str(i + 1) + ". " + player.inventory[i])
                    println("Choose an item to use (number):")
                    var itemChoice = scanln()
                    var itemIndex = parse_int(itemChoice) - 1
                    if (itemIndex >= 0 and itemIndex < len(player.inventory)):
                        var item = player.inventory[itemIndex]
                        if (item == "Health Potion"):
                            player.health = player.health + 20
                            if (player.health > player.maxHealth):
                                player.health = player.maxHealth
                            player.inventory = remove_element(player.inventory, itemIndex)
                            println("You used a Health Potion and restored 20 health.")
                        else:
                            println("Unknown item.")
                    else:
                        println("Invalid choice.")
                else:
                    println("You have no items.")
            else:
                println("Invalid choice.")
        if (enemy.health > 0):
            var damage = enemy.attack - player.defense
            if (damage < 1):
                damage = 1
            player.health = player.health - damage
            println("The enemy dealt " + to_str(damage) + " damage to you.")
    return player.health > 0

func create_player():
    var player = Player()
    println("Enter your name:")
    player.name = scanln()
    println("Choose your class: 1. Warrior 2. Mage 3. Archer")
    var classChoice = scanln()
    if (classChoice == "1"):
        player.class = "Warrior"
        player.health = 120
        player.maxHealth = 120
        player.attack = 12
        player.defense = 8
    | (classChoice == "2"):
        player.class = "Mage"
        player.health = 80
        player.maxHealth = 80
        player.attack = 15
        player.defense = 3
    | (classChoice == "3"):
        player.class = "Archer"
        player.health = 100
        player.maxHealth = 100
        player.attack = 10
        player.defense = 5
    else:
        println("Invalid choice, defaulting to Warrior.")
        player.class = "Warrior"
        player.health = 120
        player.maxHealth = 120
        player.attack = 12
        player.defense = 8
    player.inventory = []
    return player

func handle_combat(player, location):
    if (len(location["enemies"]) > 0):
        var enemyName = location["enemies"][random_between(0, len(location["enemies"])-1)]
        var enemy = create_enemy(enemyName)
        var victory = combat(player, enemy)
        if (!victory):
            return false
        player.xp = player.xp + enemy.xpReward
        println("You gained " + to_str(enemy.xpReward) + " XP!")
        check_level_up(player)
        if (random_between(1, 100) <= 30):
            push(player.inventory, "Health Potion")
            println("You found a Health Potion!")
    else:
        println("There are no enemies here.")
    return true

func main():
    println("Welcome to the RPG Adventure!")
    println("You are a hero destined to defeat the Dragon in the Cave.")
    println("Explore, fight, and grow stronger to save the land!")
    
    var player = create_player()
    var currentLocation = "Town"
    var gameOver = false
    
    while (player.health > 0 and !gameOver):
        var location = locations[currentLocation]
        println("\n" + location["description"])
        println("What do you want to do?")

        for (var i = 0; i < len(location["actions"]); i++):
            println(to_str(i + 1) + ". " + location["actions"][i])
        var choice = scanln()
        var actionIndex = parse_int(choice) - 1
        if (actionIndex >= 0 and actionIndex < len(location["actions"])):
            var action = location["actions"][actionIndex]
            if (action == "Go to Forest"):
                currentLocation = "Forest"
            | (action == "Go to Cave"):
                currentLocation = "Cave"
            | (action == "Go to Town"):
                currentLocation = "Town"
            | (action == "Rest"):
                player.health = player.maxHealth
                println("You rested and restored your health to full.")
            | (action == "Fight Enemy"):
                if (!handle_combat(player, location)):
                    gameOver = true
                    println("You were defeated. Game over.")
            | (action == "Fight Dragon"):
                var enemy = create_enemy("Dragon")
                var victory = combat(player, enemy)
                if (!victory):
                    gameOver = true
                    println("You were defeated by the Dragon. Game over.")
                else:
                    println("Congratulations! You defeated the Dragon and saved the land!")
                    gameOver = true
        else:
            println("Invalid choice. Please select a valid option.")
    
    if (player.health <= 0):
        println("Better luck next time!")
    else:
        println("Thanks for playing!")

main()