// Comprehensive Example with Animals
struct Animal {
    species = "Unknown";
    length = 50;  // Average cat length in cm
    height = 25;  // Average cat height in cm
}

fn describeAnimal(animal) {
    return animal.species + ": " + to_str(animal.length) + "x" + to_str(animal.height) + " cm";
}

var favorite = Animal();
favorite.species = "Cat";

if (favorite.length <= 50) {
    print("Animal is average or shorter.");
} else {
    print("Animal is longer than average.");
}

var description = describeAnimal(favorite);
print(description); // Outputs: Cat: 50x25 cm

var count = 0;
while (count < 2) {
    print("Meow #" + to_str(count));
    count = count + 1;
}