// args.seed - Example of using the command-line arguments array.
var verbose = false;
for (var i = 0; i < args.length; i = i + 1) {
    if (args[i] == "--verbose") {
        verbose = true;
    }
}

if (verbose) {
    println("Running in verbose mode!");
} else {
    println("Running in normal mode.");
}


println("---------------");
// print the number of arguments.
println("array size: " + args.length);
println("array length: " + len(args));

// print the program name and subsequent arguments using array indexing.
println("---------------");
println(args[0]);       
println(args[1]);       
println(args[2]);
println("---------------");