// Section: Command-line Arguments Processing
// Initializes verbose flag and processes command-line arguments
var verbose = false
for (i = 0; i < args.length-1; i = i + 1):
    if (args[i] == "--verbose"):
        verbose = true

// Determine and print the running mode based on verbose flag
if (verbose):
    println("--- Mode ---")
    println("Running in verbose mode!")
else:
    println("--- Mode ---")
    println("Running in normal mode.")

// Section: Argument Array Information
// Prints information about the arguments array
println("--- Argument Details ---")
println("Array size:", args.length)   // Number of arguments
println("Array length:", len(args))   // Alternative length method

// Section: Printing Specific Arguments
// Displays the first three arguments (if available)
println("--- Arguments ---")
if (args.length > 2):
    println("Program name:", args[0])      // The program name
    println("First argument:", args[1])  // First argument
    println("Second argument:", args[2]) // Second argument
else:
    println("Not enough arguments")