// args.seed - Example of using the command-line arguments array.
var verbose = false;
for (var i = 0; i < args.length; i = i + 1) {
    if (args[i] == "--verbose") {
        verbose = true;
    }
}

if (verbose) {
    print "Running in verbose mode!";
} else {
    print "Running in normal mode.";
}


print "---------------";
// Print the number of arguments.
print "array size: " + args.length;
print "array length: " + len(args);

// Print the program name and subsequent arguments using array indexing.
print "---------------";
print args[0];       
print args[1];       
print args[2];
print "---------------";