var arr = [1, 2, 3];
print arr[0];       // Prints 1
arr[1] = 42;        // Assigns new value
print len(arr);     // Prints 3
push(arr, 4);       // Adds element
print pop(arr);     // Prints and removes 4

print "---for loop---";
// Traditional for loop with index
var arr = [10, 20, 30, 40];
for (var i = 0; i < len(arr); i = i + 1) {
    print arr[i];
}

print "---iterator---";
// Or using the iterator pattern
var arr = [10, 20, 30, 40];
var it = array_iter(arr);
while (!iter_done(it)) {
    var value = iter_value(it);
    print value;
    iter_next(it);
}

print "---iterator---";
var index = 0;
while (index < len(arr)) {
    print arr[index];
    index = index + 1;
}

//enable_debug();
//enable_trace();

print "---iterator---";
var it = array_iter(arr);
while (!iter_done(it)) {
    print iter_value(it);
    iter_next(it);
}

print "---iterator---";
iter (var item in [1, 2, 3]) { print item; }