//enable_debug();
//enable_trace();

// Example with while and continue
var x = 0;
println("While loop with continue:");
while (x < 6) {
    x = x + 1;
    if (x == 3) {
        println("Skipping x = 3");
        continue;
    }
    println(x);
}
println("Exited while loop");

// Example with for and continue
println("For loop with continue:");
for (var y = 0; y < 6; y = y + 1) {
    if (y == 2) {
        println("Skipping y = 2");
        continue;
    }
    println(y);
}
println("Exited for loop");