// For Loop Iteration
println("--- For Loop ---")
var arr = [10, 20, 30]
for (var i = 0; i < len(arr); i++):
    println("Element at index", i, ":", arr[i])

// While Loop Iteration
println("--- While Loop ---")
var index = 0
while (index < len(arr)):
    println("Element at index", index, ":", arr[index])
    index = index + 1

// Manual Iterator with While
println("--- Manual Iterator ---")
var arr = [10, 20, 30]
var it = array_iter(arr)
while (!iter_done(it)):
    var value = iter_value(it)
    println("Iterator value:", value)
    iter_next(it)

// Iterator Loop
println("--- Iterator Loop ---")
iter (var item in [10, 20, 30]):
    println("Item:", item)