// TODO
// Switch case (fall through)

var value = 8;
match value through {
    | 1: print("1° - Value is 1"); break;
    | 2: print("1° - Value is 2"); break;
    | 3: print("1° - Value is 3"); break;
    | 4: print("1° - Value is 4"); break;
    | 5: print("1° - Value is 5"); break;
    | 6: print("1° - Value is 6"); break;
    | 7: print("1° - Value is 7"); break;
    | 8: print("1° - Value is 8"); break;
    | 9: print("1° - Value is 9"); break;
    | *: print("1° - Value is something else"); break;
}

value = 6;
match value through {
    | 1: print("2° - Value is 1"); break;
    | 2: print("2° - Value is 2"); break;
    | 3: print("2° - Value is 3"); break;
    | 4: print("2° - Value is 4"); break;
    | 5: print("2° - Value is 5"); break;
    | 6: print("2° - Value is 6"); break;
    | 7: print("2° - Value is 7"); break;
    | *: print("2° - Value is something else"); break;
}

match value through {
    | 1: print("3° - Value is 1"); break;
    | 2: print("3° - Value is 2"); break;
    | 3: print("3° - Value is 3"); break;
    | 4: print("3° - Value is 4"); break;
    | 5: print("3° - Value is 5"); break;
    | 6: print("3° - Value is 6"); break;
    | *: print("3° - Value is something else");
}


value = 2;
match value through {
    | 1: print("4° - Value is 1"); break;
    | 2: print("4° - Value is 2"); break;
    | 3: print("4° - Value is 3"); break;
    | *: print("4° - Value is something else");
}


value = 3;
match value through {
    | 1: print("5° - Value is 1"); break;
    | 2: print("5° - Value is 2"); break;
    | 3: print("5° - Value is 3"); break;
    | *: print("5° - Value is something else");
}


value = 4;
match value through {
    | 1: print("6° - Value is 1"); break;
    | 2: print("6° - Value is 2"); break;
    | 3: print("6° - Value is 3"); break;
    | *: print("6° - Value is something else");
}

value = 1;
match value through {
    | 1: print("fall - Value is 1");
    | 2: print("break - Value is 2"); break;
    | 3: print("Value is 3"); break;
    | *: print("Value is something else");
}