// Test clock
var 時間 = clock();
var ⏰ = clock();
println(時間); // Outputs: e.g., 1712000000.123
println(⏰);  // Outputs: e.g., 1712000000.124

var time = clock();
var now = clock();
println(time); // Outputs: e.g., 1712000000.123
println(now);  // Outputs: e.g., 1712000000.124

// Test to_str with different types
println(to_str(42));          // Outputs: 42
println(to_str(true));        // Outputs: true
println(to_str(false));       // Outputs: false
println(to_str(null));       // Outputs: null
println(to_str("hello"));     // Outputs: hello
println(to_str(clock));       // Outputs: <native fn>

fn test() {
    return "test";
}
println(to_str(test));        // Outputs: <fn test>

struct Test {}
println(to_str(Test));        // Outputs: <struct Test>

var inst = Test();
println(to_str(inst));        // Outputs: <instance>