// Time functions

var t = Time(14, 30, 45)  // Create a Time object for 14:30:45 (2:30:45 PM)

// Current time
var now = time_now()
println("Current time: " + time_format(now, "15:04:05"))

// Parse a time string
var parsed = time_parse("09:15:30")
println("Parsed time: " + time_format(parsed, "15:04:05"))

// Format the initial time
println("Formatted time: " + time_format(t, "3:04:05 PM"))

// Add time interval
var t_plus = time_add(t, 2, 15, 30)  // Add 2 hours, 15 minutes, 30 seconds
println("After adding 2h 15m 30s: " + time_format(t_plus, "15:04:05"))

// Subtract time interval
var t_minus = time_subtract(t, 1, 45, 15)  // Subtract 1 hour, 45 minutes, 15 seconds
println("After subtracting 1h 45m 15s: " + time_format(t_minus, "15:04:05"))

// Get timezone
println("Timezone: " + time_get_timezone(t))

// Convert timezone
var t_converted = time_convert_timezone(t, "America/New_York")
println("Time in New York: " + time_format(t_converted, "15:04:05"))

// Accessing properties directly
println("Hour (via property): " + to_str(t.hour))
println("Minute (via property): " + to_str(t.minute))
println("Second (via property): " + to_str(t.second))